'''
p 226

1. 파일 입출력의 개요

파이썬을 이용하여 컴퓨터에 저장된 파일을 읽어 들이는 것과 새로운 파일을 생성해서 컴퓨터에 저장하는 것이 가능.
파일 입력(input) : 기존의 파일 내용을 읽어들이는 것
파일 출력(output) : 기존 파일에 새로운 내용을 추가하거나 새로운 파일을 생성하는 것

    1. 파일 열기
        실제로 어떤 파일을 열어 본다는 의미 x
        입출력 작업을 진행할 파일을 지정하는 것을 의미 -> 파일 입출력시 반드시 파일 열기 작업을 가장 먼저 수행해야 함.

        파일 열기는 open()함수 사용.
        형식 :
            파일 객체 = open(파일명, 모드)

        1) 파일명
            파일명은 입출력 작업을 수행할 파일을 의미.
            파일명만 작성할 수도 있고, 경로를 함께 작성할 수도 있음.
'''
# open("sample.rtf")  # 파일명만 작성하는 경우 파이썬 소스 코드 파일과 같은 경로에 존재하는 파일
# open("C:/sample.rtf")   # 전체 경로를 작성하는 방법
# open("./sample.rtf")   # 현재 디렉토리(.)를 기준으로 경로 결정하는 방법
# open("../sample.rtf")   # 상위 디렉토리(..)를 기준으로 경로 결정하는 방법

'''
        2) 모드
            파일을 여는 목적 / 파일 입력을 위해성ㄴ지 출력을 위해서인지는 모드를 통해서 결정함. 모드의 종류는
'''
from prettytable import PrettyTable

# table = PrettyTable()
# table.field_names = ["분류", "종류", "의미", "설명", "파일이 없을 때 동작", "파일이 있을 때 동작"]
# table.add_row(["입력", "r", "read", "읽기", "오류 발생", "읽기"])
# table.add_row(["출력", "w", "write", "쓰기", "새로 생성", "새로 생성"])
# table.add_row(["", "a", "append", "추가", "새로 생성", "추가"])
# table.add_row(["", "x", "exclusive", "배타적 추가", "새로 생성", "오류 발생"])
#
# print(table)
'''
+------+------+-----------+-------------+---------------------+---------------------+
| 분류 | 종류 |    의미   |     설명    | 파일이 없을 때 동작 | 파일이 있을 때 동작 |
+------+------+-----------+-------------+---------------------+---------------------+
| 입력 |  r   |    read   |     읽기    |      오류 발생      |         읽기        |
| 출력 |  w   |   write   |     쓰기    |      새로 생성      |      새로 생성      |
|      |  a   |   append  |     추가    |      새로 생성      |         추가        |
|      |  x   | exclusive | 배타적 추가 |      새로 생성      |      오류 발생      |
+------+------+-----------+-------------+---------------------+---------------------+

        입출력 모드를 생략하면 기본적으로 r 모드로 파일이 열립니다. 
        w 모드나 a 모드와 같이 파일 출력을 목적으로 한다면 반드시 해당 모드를 명시해야 합니다.
        
        파일을 여는 목적을 결정하면, 어떤 파일인지 파일의 종류를 구분할 수 있습니다. 일반적으로 열려고 하는 파일이
        텍스트 파일인가 아닌가로 결정할 수 있습니다. 파일의 종류는
        
+------+--------+-------------------------------------------+
| 종류 |  의미  |                    설명                   |
+------+--------+-------------------------------------------+
|  t   |  text  |                텍스트 파일                |
|  b   | binary | 바이너리 파일(텍스트 파일 외의 모든 파일) |
+------+--------+-------------------------------------------+

        열고자 하는 파일의 종류를 생략하면 기본적으로 t 모드
        바이너리 파일의 경우에는 반드시 b 모드를 명시해야 함.
        
        종합하여 사용도 가능
+------+--------------------------------+
| 모드 |              설명              |
+------+--------------------------------+
|  rt  |     텍스트 파일 읽기 모드      |
|  rb  |    바이너리 파일 읽기 모드     |
|  wt  |     텍스트 파일 쓰기 모드      |
|  wb  |    바이너리 파일 쓰기 모드     |
|  at  |     텍스트 파일 추가 모드      |
|  ab  |    바이너리 파일 추가 모드     |
|  xt  |  텍스트 파일 배타적 추가 모드  |
|  xb  | 바이너리 파일 배타적 추가 모드 |
+------+--------------------------------+
'''
# table2 = PrettyTable()
# table2.field_names = ["종류", "의미", "설명"]
# table2.add_row(["t", "text", "텍스트 파일"])
# table2.add_row(["b", "binary", "바이너리 파일(텍스트 파일 외의 모든 파일)"])
#
# print(table2)

# table3 = PrettyTable()
# table3.field_names = ["모드", "설명"]
# table3.add_row(["rt", "텍스트 파일 읽기 모드"])
# table3.add_row(["rb", "바이너리 파일 읽기 모드"])
# table3.add_row(["wt", "텍스트 파일 쓰기 모드"])
# table3.add_row(["wb", "바이너리 파일 쓰기 모드"])
# table3.add_row(["at", "텍스트 파일 추가 모드"])
# table3.add_row(["ab", "바이너리 파일 추가 모드"])
# table3.add_row(["xt", "텍스트 파일 배타적 추가 모드"])
# table3.add_row(["xb", "바이너리 파일 배타적 추가 모드"])
#
# print(table3)

'''
    2. 파일 닫기
        파일을 더 이상 사용하지 않거나 프로그램을 종료하고자 할 때 열어 놓는 파일을 닫는 것이 좋다.
        
    형식 :
        파일객체.close()
    
    3. 파일의 생성
    
'''